<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color: #777;
		}

		.bgimg-1,
		.bgimg-2,
		.bgimg-3 {
			position: relative;
			opacity: 0.65;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.bgimg-1 {
			background-image: url("man.jpg");
			min-height: 100%;
		}

		.bgimg-2 {
			background-image: url("view.jpg");
			min-height: 500px;
		}

		.bgimg-3 {
			background-image: url("moon.jpg");
			min-height: 500px;
		}

		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
		}

		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}

		h3 {
			letter-spacing: 5px;
			text-transform: uppercase;
			font: 20px "Lato", sans-serif;
			color: #111;
		}

		.nav-bar {
			position: fixed;
			z-index: 999;
			left: 0;
			top: 46%;
			transform: translate(0, -50%);
			display: flex;
			flex-direction: column;
		}

		.nav-bar > a {
			display: block;
			text-decoration: none;
			/* padding: 4em; */
			padding: 2em 3em 2em 3em;
			background-color: rgba(197, 194, 194, 0.7);
			color: #000;
		}

		a.selected {
			background-color: rgba(223, 19, 19, 0.9);
			color: #fff;
		}

		#b {
			color: #777;
			background-color:white;
			text-align:center;
			padding:50px 80px;
			margin-left: 100px;
			text-align: justify;
		}

		.caption span.border2{
			background-color:transparent;
			font-size:25px;
			color: #f7f7f7;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1024px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: scroll;
			}
		}

	</style>
</head>

<body>

	<div class="nav-bar">
		<a href="#a">HOME</a>
		<a href="#b">INFO</a>
		<a href="#d">PRICING</a>
		<a href="#d">PRICING</a>
		<a href="#e">LET'S GO</a>
	  </div>

	
		
	<div id="a" class="bgimg-1 a">
		<div class="caption" data-aos="fade-up-left">
			<span class="border">BE HERE</span>
		</div>
	</div>

	<div id="b" style=>
		<h3 style="text-align:center;">Going to the Moon</h3>
		<p> Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
			posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
			dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
			aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
			dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
			Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
			mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
			augue etiam maecenas, porta porttitor placerat leo.</p>
	</div>

	<div  id="c" class="bgimg-2 b">
		<div class="caption">
			<span class="border2">THE VIEW</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<p>The pricing here .</p>
		</div>
	</div>

	<div id="d" class="bgimg-3 c" data-aos="zoom-in">
		<div class="caption">
			<span class="border2" style=>YOUR DESTINATION</span>
		</div>
	</div>

	<div style="position:relative;" data-aos="fade-up">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<p data-aos="fade-left">How vaction to the moon works.</p>
		</div>
	</div>

	<div id="e" class="bgimg-1" >
		<div class="caption" data-aos="fade-up-right">
			<span class="border">SEE YOU SOON!</span>
		</div>
	</div>

	<div id="f">

	</div>


	

	<!-- Animation -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>

	 <!-- Smooth Scroll -->
    <script src="smoothscroll.js"></script>

	<script>

		

		// --------------------------------------------
		// Initialize Animate On Scroll
		AOS.init();
  
		// --------------------------------------------
		// Waypoints
		// Just to change color when selected
	
		// -------------------------------------------
		// Show the selected nav link

	
  
		function selectNav(id) {
			console.log("selectNav is runned")
		  const navLinks = document.querySelectorAll('.nav-bar > a')
		  console.log(navLinks)
		  navLinks.forEach(function(link) {
			if (link.getAttribute('href') === id) {
			  link.classList.add('selected')
			} else {
			  link.classList.remove('selected')
			}
		  })
		}

		['a', 'b', 'c', 'd', 'e'].forEach(function(id) {
		  new Waypoint({
			element: document.getElementById(id),
			handler: function() {
			  selectNav('#'+id)
			}
		  }) 
		})


		// -------------------------------------------
		// Scroll to Smooth
  
		  // Get a reference to the body
		  const body = document.querySelector('body')
	  
		console.log(body)
		// Listen for clicks
		body.addEventListener('click', function(e) {
			console.log("div target goes here", e.target)

			// If a link has external class ignore it
			if (e.target.matches('.external')) {
				return
			}

			// Prevent the default behavior
			e.preventDefault()

			// Prepare to scroll
			// Get the href from the target
			const href = e.target.closest('a').href

			if (href) {
				// Select the current link
				selectNav(href)
				// Scroll to the id that matches the href
				const id = href.split('#')[1]
				document.getElementById(id).scrollIntoView({ 
				behavior: 'smooth' 
				});
			} 
		})

		
	

	  </script>

</body>

</html>